#ILAM dictionary - lateral boundary data: map_file.lbc
#-----------------------------------------------------
# Dictionary for mapping between internal names and GRIB2 shortNames
# needed by GRIB2 read procedures.
#
# internal name     GRIB2 shortName
geop_ml             GEOP_ML
geosp               GEOSP
graupel_gsp         GRAU_GSP
pres                pres
pres_sfc            LNPS
qc                  QC
qi                  QI
qr                  QR
qs                  QS
qv                  QV
rho                 DEN
temp                T
theta_v             THETA_V
u                   U
v                   V
vn                  VN
w                   W
z_ifc               z_ifc

