! setting based IxHISTL01_master 01.04.25
&parallel_nml
 nproma         = __nproma__
 p_test_run     = .false.
 l_test_openmp  = .false.
 l_log_checks   = .false.
 num_io_procs   = __num_io_procs__
 num_restart_procs   = __num_restart_procs__
 num_prefetch_proc   = __num_prefetch_proc__
! use_omp_input   = .true.
/
&grid_nml
 dynamics_grid_filename = './europe011_DOM01.nc' !grid filenames
 dynamics_parent_grid_id = 0 !an index of 0 indicates no parent
 lfeedback         = .false.
 l_limited_area    = .true.
/ 
&initicon_nml
 init_mode              =  7 !4=cosmo, 2=ifs, 3=combined, 1=DWD analysis
 ana_varnames_map_file  = 'map_file.ic'
 lread_ana              = .false.
 ltile_coldstart        = .true.
/
&limarea_nml
 dtime_latbc     = 3600.
 itype_latbc     = 1
! latbc_boundary_grid     = '__latbc_dir__/lateral_boundary.grid.nc'
 latbc_varnames_map_file = 'dict.latbc'
 latbc_path      = '__latbc_dir__/'
 latbc_filename  = 'cas<y><m><d><h>_lbc.nc'
 latbc_contains_qcqi = .true.
/
&io_nml
 lkeep_in_sync    = .true.
 output_nml_dict  = 'map_file.fc'
 itype_pres_msl               = 5
 itype_rh                     = 1
 precip_interval              = "PT01H"
 runoff_interval              = "PT06H"
 sunshine_interval            = "PT24H"
 maxt_interval                = "PT24H"
 gust_interval                = 3600
 melt_interval                = "PT01H"
 lmask_boundary               = .true.
 restart_write_mode="__wrstmode__" ! "sync" if res_prog 0, "dedicated procs multifile" if res_prog >0
/
&run_nml
 dtime       = 100         ! [s] timestep in seconds
 iforcing    = 3           ! NWP forcing
 num_lev     = 60          ! number of full levels of vertical grid
 lvert_nest = .false.
 ldynamics   = .true.       ! dynamics
 ltestcase   = .false.      ! testcase
 ltransport  = .true.       ! transport
 ltimer      = .true.       !
 timers_level = 5           !
 msg_level   = 5            ! detailed report during integration
 ntracer        = 5
 output      = 'nml' ! ,'totint'
 restart_filename = '__restartname__'
 check_uuid_gracefully = .false. !.true.
 debug_check_level = 0
/
&nwp_phy_nml
 dt_rad           = 300
 dt_conv          = 300
 dt_sso           = 600
 dt_gwd           = 600
 inwp_gscp       = 1
 mu_rain         = 0.5
 rain_n0_factor  = 0.1
 inwp_convection = 1
 inwp_radiation  = 4
 inwp_cldcover   = 1
 inwp_turb       = 1
 inwp_satad      = 1
 inwp_sso        = 1
 inwp_gwd        = 1
 inwp_surface    = 1
 latm_above_top  = .true.
 ldetrain_conv_prec = .true.
 efdt_min_raylfric = 7200.
 itype_z0         = 2
 icapdcycl        = 3
 icpl_aero_conv   = 0
! icpl_aero_gscp   = 3
 lscale_cdnc      = .false.
 icpl_o3_tp       = 1
 iprog_aero       = 0
 icalc_reff       = 100
 icpl_rad_reff    = 0
/
&nwp_tuning_nml
 tune_albedo_wso = 0.047,-0.102
 tune_gkwake   = 0.65
 tune_gfrcrit  = 0.35
 tune_gkdrag   = 0.08
 tune_dust_abs = 1.
 tune_zvz0i    = 0.85
 allow_overcast=__overcast__
 tune_box_liq_asy = 3.17
 tune_box_liq = 0.066
 tune_minsnowfrac = 0.2
 tune_gfluxlaun  = 3.75e-3
 tune_rcucov = 0.075
 tune_rhebc_land = 0.825
 tune_gust_factor=7.0
 lcalib_clcov =.FALSE.
 itune_gust_diag = 2
 tune_grcrit = 0.5
 tune_minsso = 1.0
 tune_blockred = 1.5
/
&turbdiff_nml
 tkhmin        = 0.6
 tkhmin_strat  = 1.0
 tkmmin        = 0.75
 pat_len       = 750.
 c_diff        = 0.2
 rlam_heat     = 9.66
 rat_sea       = 1.06
 rat_lam       = 1.03
 alpha1        = 0.125
 ltkesso       = .true.
 frcsmot       = 0.2
 imode_frcsmot = 2
 icldm_turb    = 1
 itype_sher    = 1
 ltkeshs       = .true.
 a_hshr        = 2.0
/
&lnd_nml
! sstice_mode    = 6   ! 4: SST and sea ice fraction are updated daily,
!                      !    based on actual monthly means
! ci_td_filename = '__latbc_dir__/LOWBC_<y>_<m>.nc'
! sst_td_filename= '__latbc_dir__/LOWBC_<y>_<m>.nc'
 ntiles         = 1 ! 3
 nlev_snow      = 1
! zml_soil       = "0.005,0.025,0.07,0.16,0.34,0.7,1.42,2.86,5.74,11.5"
 lmulti_snow    = .false.
 itype_heatcond = 3
 idiag_snowfrac = 20
 itype_snowevap = 3
 lsnowtile      = .true.
 lseaice        = .true.
 llake          = .true.
 itype_lndtbl   = 4
 itype_evsl     = 4
 itype_root     = 2
 itype_trvg     = 3
 itype_canopy   = 2
 cwimax_ml      = 5.e-4
 c_soil         = 1.25
 c_soil_urb     = 0.5
 lprog_albsi    = .true.
 czbot_w_so     = 4.5
 lterra_urb     = .true.
 rsmin_fac      = 1.34
/
&radiation_nml
 ecrad_data_path = "ecraddata"
 ghg_filename =  './bc_greenhouse_rcp45_1765-2500.nc'
 irad_co2    = 4           ! 4: from greenhouse gas scenario
 irad_ch4    = 4           ! 4: from greenhouse gas scenario
 irad_n2o    = 4           ! 4: from greenhouse gas scenario
 irad_cfc11  = 4           ! 4: from greenhouse gas scenario
 irad_cfc12  = 4           ! 4: from greenhouse gas scenario
 irad_o3     = 79
 irad_aero   = 6
 albedo_type = 2          ! Modis albedo
 direct_albedo_water = 3
 albedo_whitecap = 1
 islope_rad  = 0
/
&nonhydrostatic_nml
 itime_scheme    = 4
 vwind_offctr    = 0.2
 damp_height     = 10500.
 rayleigh_coeff  = 1.0
 divdamp_order   = 24
 divdamp_fac     = 0.004
 divdamp_type    = 32
 igradp_method   = 3
 l_zdiffu_t      = .true.
 thslp_zdiffu    = 0.02
 thhgtd_zdiffu   = 125.
 htop_moist_proc = 22500.
 hbot_qvsubstep  = 16000.
 ndyn_substeps   = 5
/
&sleve_nml
 min_lay_thckn   = 20.
 max_lay_thckn   = 400.
 htop_thcknlimit = 15000.
 top_height      = 23500.
 stretch_fac     = 0.9
 decay_exp       = 1.2
 flat_height     = 16000.
/
&dynamics_nml
 divavg_cntrwgt = 0.50
 lcoriolis      = .true.
/
&transport_nml
  ivadv_tracer   = 3,3,3,3,3
  itype_hlimit   = 3,4,4,4,4,
  ihadv_tracer   = 52,2,2,2,2,
  llsq_svd       = .false.
  beta_fct       = 1.005
/
&diffusion_nml
/
&interpol_nml
 nudge_zone_width     = 10
 nudge_max_coeff      = 0.075
 lsq_high_ord         = 3
 l_intp_c2l           = .true.
 l_mono_c2l           = .true.
 rbf_scale_mode_ll    = 2
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_scalfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo                   = 1
 n_iter_smooth_topo      = 1,
 hgtdiff_max_smooth_topo = 750.
 heightdiff_threshold    = 2250.
 itype_vegetation_cycle  = 3
 itype_lwemiss           = 2
 extpar_filename         = 'external_parameter_icon_europe011_DOM01_tiles.nc'
! pp_sso                  = 2
/
!&nudging_nml
! nudge_type = 1
! max_nudge_coeff_thermdyn = 0.075
! max_nudge_coeff_vn = 0.04
! nudge_start_height=10500
!/
! -------------------------------------------------------------------------- !
! ---  ICON-LAM: constant output fields - native grid at VV=0  --- !
! -------------------------------------------------------------------------- !
 &output_nml
 filetype             = 4                ! output format: 2=GRIB2, 4=NETCDFv2
 dom                  = -1                               ! write all domains
 output_time_unit     = 1                                ! 1: seconds
 output_bounds        = 0., 0., 3600.                    ! start, end, increment
 steps_per_file       = 1
 mode                 = 1                                ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last         = .false.
 output_filename      = 'ICON_out_EU-R13B5_constant'               ! file name base
 filename_format      = '<output_filename>_<datetime2>'
! ready_file           = 'ready_ILAM_<ddhhmmss>'
 stream_partitions_ml = 1
 pe_placement_ml      = 0
 ml_varlist           = 'z_ifc','z_mc',
                        'depth_lk', 'fr_seaice', 'fr_lake', 'fr_land',
                        'topography_c', 'lai', 'plcov', 'rootdp', 'soiltyp'
 output_grid          = .true.
 remap                = 0                                ! 0: icon grid, 1: lat-lon
/
! -------------------------------------------------------------------------------- !
! ---  ICON-LAM: further and diagnostic output fields - native grid  --- !
! -------------------------------------------------------------------------------- !
&output_nml
 filetype         = 4
 dom              = -1
 output_start     = "__outdatestart__"
 output_end       = "__outdateend__"
! m_levels         = "40...(nlev+1)"
 output_interval  = "PT01H"
 file_interval    = "P01D"
 include_last     = .true.
 ! steps_per_file_inclfirst = .false.
 remap            = 0   ! triangular grid
 output_filename  = 'ICON_out_EU-R13B5_inst'
 filename_format  = '<output_filename>_DOM<physdom>_<levtype>_<datetime2>_1h'
! ready_file       = 'ready_ILAM_<ddhhmmss>'
 output_grid      = .true.
 ml_varlist       = 'U', 'V', 'W', 'T', 'theta_v', 'P', 'QV', 'QC', 'QI', 'QR', 'QS',
!                    'TKE',
                     'CLC','shfl_s','lhfl_s','QV_S','hpbl'
!                    'CLCL', 'CLCM', 'CLCH', 'CLCT', 'CLCT_MOD', 'CLDEPTH', 'HTOP_DC',
!                    'shfl_s','lhfl_s','ASWDIFU_S', 'ALHFL_S', 'ASHFL_S', 'APAB_S',
                    'umfl_s','vmfl_s',
!                    'PMSL', 'RELHUM_2M', 'QV_S',
!                    'TMAX_2M', 'TMIN_2M', 't_seasfc',
!                    'CEILING', 'cape','CAPE_ML', 'CIN_ML',
                    'T_SO', 'W_SO', 'W_SO_ICE', 'SMI',
                    'TOT_PREC', 'RAIN_GSP', 'RAIN_CON', 'SNOW_GSP', 'SNOW_CON',
/
